# MoveMate1.0

./: README.md  luas.xml  package-lock.json  package.json
Client/: index.html  package-lock.json  package.json  vite.config.ts
Client/src/: App.tsx  index.css  main.tsx
Client/src/components/: Layout.tsx  MapView.tsx  Navbar.tsx  Sidebar.tsx
Client/src/components/Landing/: ContactSection.tsx  DiscoverSection.tsx  FeaturesSection.tsx  FooterSection.tsx  HeroSection.tsx  page.tsx
Client/src/components/sidebar/: AddEventForm.tsx  AnnouncementSection.tsx  DartRealtimeSection.tsx  EventSection.tsx  LuasRealtimeSection.tsx  SearchSection.tsx  WeatherSection.tsx
Client/src/components/ui/: card.tsx  dialog.tsx  sheet.tsx
Client/src/lib/: amplify-config.ts  setupAxios.ts  uploadToS3.ts
Client/src/pages/: HomePage.tsx  LoginPage.tsx  MapPage.tsx
Client/src/store/: mapStore.ts  sidebarStore.ts
Server/: Dockerfile  pom.xml
Server/src/main/java/com/movemate/server/: ServerApplication.java
Server/src/main/java/com/movemate/server/config/: AwsS3Config.java  CorsConfig.java
Server/src/main/java/com/movemate/server/controller/: DartController.java  HelloController.java  LuasController.java  S3Controller.java  TrafficEventController.java  TrafficEventImageController.java
Server/src/main/java/com/movemate/server/dto/: DartRealtimeDTO.java  DartStationDTO.java  EventImageUploadRequest.java  EventWithImageRequest.java  PresignedUrlResponse.java  TrafficEventDTO.java
Server/src/main/java/com/movemate/server/enums/: EventStatus.java
Server/src/main/java/com/movemate/server/exception/: GlobalExceptionHandler.java
Server/src/main/java/com/movemate/server/model/: TrafficEvent.java  TrafficEventImage.java
Server/src/main/java/com/movemate/server/repository/: TrafficEventImageRepository.java  TrafficEventRepository.java
Server/src/main/java/com/movemate/server/service/: DartService.java  HuggingfaceModerationService.java  LuasService.java  RateLimiterService.java  S3PresignedUrlService.java  TrafficEventImageService.java  TrafficEventService.java
Server/src/main/java/com/movemate/server/util/: XmlUtils.java
Server/src/main/resources/: application.properties  application.yml  dart-line.geojson  line1.geojson  luas-lines.geojson  luas-stations.geojson  station.geojson  stops.txt
Server/src/test/java/com/movemate/server/: ServerApplicationTests.java
